<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MiniCraftLauncher</groupId>
	<artifactId>MiniCraftLauncher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MiniCraft Launcher</name>
	<description>A simple launcher for MiniCraft that supports mods</description>
	<repositories>
		<repository>
			<id>fabricmc</id>
			<name>Fabric</name>
			<url>https://maven.fabricmc.net/</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>2.10.0</version>
  </dependency>
  	<dependency>
  		<groupId>de.skuzzle</groupId>
  		<artifactId>semantic-version</artifactId>
  		<version>2.1.0</version>
  	</dependency>
	</dependencies>
</project>