<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MiniCraftLauncher</groupId>
	<artifactId>MiniCraftLauncher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MiniCraft Launcher</name>
	<description>A simple launcher for MiniCraft that supports mods</description>
	<repositories>
		<repository>
			<id>fabricmc</id>
			<name>Fabric</name>
			<url>https://maven.fabricmc.net/</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.fabricmc</groupId>
			<artifactId>access-widener</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>9.2</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-analysis</artifactId>
			<version>9.2</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>9.2</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>9.2</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>9.2</version>
		</dependency>

		<dependency>
			<groupId>net.fabricmc</groupId>
			<artifactId>sponge-mixin</artifactId>
			<version>0.11.1+mixin.0.8.5</version>
		</dependency>
		<dependency>
			<groupId>net.fabricmc</groupId>
			<artifactId>tiny-mappings-parser</artifactId>
			<version>0.3.0+build.17</version>
		</dependency>
		<dependency>
			<groupId>net.fabricmc</groupId>
			<artifactId>tiny-remapper</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>net.fabricmc</groupId>
			<artifactId>fabric-loader</artifactId>
			<version>0.13.0</version>
		</dependency>
	</dependencies>
</project>